# karaf-refresh-demo

./: README.md
jersey-features/: pom.xml
jersey-features/src/main/feature/: feature.xml
module-features/: pom.xml
module-features/src/main/features/: features.xml
